<table class="dataTable table table-striped" id="dataTable1" width="100%">
	<thead>
		<tr>
			<th>Date of Doc</th>
			<th>Author</th>
			<th>Doc Type</th>
			<th>Ref No</th>
			<th>Subject Matter</th>
			<th>Link</th>
			<th>Date Access</th>
			<th>Language</th>
		</tr>
	</thead>
	<tr>
			<td>2-Mar-2011</td>
			<td>President's Office</td>
			<td>Dhennevun</td>
			<td>2011-19</td>
			<td>National Offices in the Provinces - Engish Names</td>
			<td><a href="http://presidencymaldives.gov.mv/Documents/161_43eb2a9d-1_.pdf">161_43eb2a9d-1_.pdf</a></td>
			<td>3-Mar-2011</td>
			<td>Eng</td>
	</tr>
		<tr>
			<td>19-Oct-2010</td>
			<td>President's Office</td>
			<td>Dhennevun</td>
			<td>2010-60</td>
			<td>Local Councils</td>
			<td><a href="http://presidencymaldives.gov.mv/4/media/downloads/pressroom/di/412604be30f701b1b1e3124c252065e6.pdf">412604be30f701b1b1e3124c252065e6.pdf</a></td>
			<td>19-Oct-2010</td>
			<td>Eng</td>
	</tr>
		<tr>
			<td>15-Dec-2010</td>
			<td>People's Majlis</td>
			<td>Minutes of Meeting</td>
			<td>3rd term, 24th sess</td>
			<td>Budget 2011 submission</td>
			<td><a href="http://www.majlis.gov.mv/di/download/minutes_of_meetings/majlis%20jalsa%2015.11.2010%20(24%20vana).pdf">majlis jalsa 15.11.2010 (24 vana).pdf</a></td>
			<td>16-Dec-2010</td>
			<td>Div</td>
	</tr>
	<tfoot>
		<tr>
			<th>Date of Doc</th>
			<th>Author</th>
			<th>Doc Type</th>
			<th>Ref No</th>
			<th>Subject Matter</th>
			<th>Link</th>
			<th>Date Access</th>
			<th>Language</th>
		</tr>
	</tfoot>
</table>